<Properties StartupItem="CRHC.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AppRunner.cs">
    <Files>
      <File FileName="Assets\Vuforia\Scripts\VuforiaRuntimeInitialization.cs" Line="40" Column="1" />
      <File FileName="Assets\Scripts\AppRunner.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>